#!/bin/sh
# This file is sourced by /sbin/rc and can be used to locally change
# configuration variables and startup functions.
#
# ======================================
# == Defining configuration variables ==
# ======================================

# This is a space-separated list of all daemons which are listed to the user
DAEMONS="acpid alsa wpa_supplicant dhclient sshd"

# This is a space-separated list of daemons which are run on boot.  You may
# prefix a daemon name with a "@" character to make it run in the background.
PREUDEV="" # daemons that will be started before udev is loaded
POSTUDEV="@acpid @wpa_supplicant @dhclient" # daemons that will be started after udev is loaded

UDEV="systemd"
# The device of the wired network
NETWORK_INTERFACE="eth0"
# The hostname of the machine
HOSTNAME="$(cat /etc/hostname)"

# ===============================================================
# == Overriding start/stop/poll scripts for individual daemons ==
# ===============================================================

# You can define the functions custom_start, custom_stop and custom_poll here
# to override the default_* functions in /sbin/rc and to specify custom
# starting parameters or add new services.  Examples follow.

# custom_start <daemon_name>
# - This function starts daemons.
#
#custom_start () {
#    case "$1" in
#    sshd)
#        /usr/bin/sshd -f /my/other/config.conf;;
#    *)
#        default_start "$@";;  # keep the default as fall-back
#    esac
#}

# custom_stop <daemon_name>
# - This function stops daemons.
#
#custom_stop () {
#    case "$1" in
#    sshd)
#        killall sshd;;
#    *)
#        default_stop "$@";;  # keep the default as fall-back
#    esac
#}

# custom_poll <daemon_name>
# - This function checks whether daemons run or not.
# - It returns zero if the daemon runs, nonzero if the daemon does not run.
#
#custom_poll () {
#    case "$1" in
#    sshd)
#        pgrep sshd > /dev/null;;
#    *)
#        default_poll "$@";;  # keep the default as fall-back
#    esac
#}
